NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1rcmlsbC0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Fx6ETCeKMYWDRNDWzK3DTVcYP3oFEMUThfXlDDWwef

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard